<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Maps API Template</title>
    <style media="screen">
    html,
    body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    .form {
    width: calc(100% - 40px);
    padding: 20px;
    background-color: #3B3B3D;
    display: flex;
    }
    .form input {
    display: flex;
    flex: 1;
    padding: 10px 15px;
    border-radius: 15px 0 0 15px;
    outline: none;
    border: none;
    }
    .form button {
    border-radius: 0 15px 15px 0;
    border: none;
    padding: 5px 15px;
    background-color: #00A9E0;
    }
    .form button::before {
    font-family: FontAwesome;
    font-size: 18px;
    content: '\f002';
    color: #fff;
    }
    .label {
    font-family: Arial, sans-serif;
    position: absolute;
    left: 50%;
    top: 90px;
    width: auto;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    z-index: 3;
    transform: translate(-50%, -50%);
    border: 2px solid #000;
    }
    .map {
    height: 100%;
    }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <div class="form">
    	<input id="query" type="text" placeholder="Enter a town, city or postcode or event" />
    	<button id="search"></button>
    </div>
    <div class="result">
    	<div class="label" id="searchFor">Search by keyword or location in the box above</div>
    </div>
    <div id="map" class="map"></div>


  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false&signed_in=true&libraries=places,visualization" charset="utf-8"></script>
    <script defer>
      (function($) {
        var map;
        var infoWindow;
        var service;
        var search = document.getElementById('search');
        var query = document.getElementById('query');
        var counter;
        $(document).keypress(function(e) {
          if(e.which == 13) {
            performSearch();
          }
        });

        $.get("http://ipinfo.io", function (response) {
          $("#ip").html("IP: " + response.ip);
          $("#address").html("Location: " + response.city + ", " + response.region);
          var locationStr = JSON.stringify(response.loc);
          var locArr = locationStr.split(',');

        google.maps.event.addDomListener(window, 'load', initMap);

        function initMap() {
          var lat, lon;
          lat = parseFloat(locArr[0].split('').splice(1,8).join(''));
          lng = parseFloat(locArr[1].split('').join(''));
          var here = { lat: lat, lng: lng};
          // console.log(here);
          map = new google.maps.Map(document.getElementById('map'), {
            center: here,
            zoom: 6,
          });

          infoWindow = new google.maps.InfoWindow();
          service = new google.maps.places.PlacesService(map);

          map.addListener('idle', setupMap);
          search.addEventListener('click', performSearch);
        }
      }, "jsonp");

        // ////

        function setupMap() {
          var request = {
            bounds: map.getBounds(),
            query: 'newcastle upon tyne'
          };
          service.textSearch(request, callback);
        }

        function performSearch() {
          if(query.value.length) {
            document.getElementById('searchFor').innerHTML = "Searching for: " + query.value;
            var service = new google.maps.places.PlacesService(map);
            var options = {
              query: query.value
            }
            service.textSearch(options, function(results, status) {
              if (status == google.maps.places.PlacesServiceStatus.OK) {

                var A = results[0].geometry.location.lat();
                var F = results[0].geometry.location.lng();

                var location = new google.maps.LatLng(A, F);

                service.textSearch(options, callback);

                map.setCenter(location);
                map.setZoom(12);
              }
            });
          }
        }

        function callback(results, status) {
          if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
          }
          for (var i = 0, result; result = results[i]; i++) {
            addMarker(result);
          }
        }

        function addMarker(place) {
          var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location,
            icon: {
              url: 'http://maps.gstatic.com/mapfiles/circle.png',
              anchor: new google.maps.Point(10, 10),
              scaledSize: new google.maps.Size(10, 17)
            }
          });

          google.maps.event.addListener(marker, 'click', function() {
            service.getDetails(place, function(result, status) {
              if (status !== google.maps.places.PlacesServiceStatus.OK) {
                console.error(status);
                return;
              }
              infoWindow.setContent(result.name);
              infoWindow.open(map, marker);
            });
          });
        }
        }(jQuery));
    </script>
  </body>
